.alert {
    @apply border p-smSpace rounded-md space-x-smSpace;

    &__heading {
        @apply text-sm font-medium;
    }

    &__body {
        @apply mt-2 text-sm;
    }

    &__details {
        @apply whitespace-nowrap font-medium;
    }

    &__button {
        @apply inline-flex rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    &--info {
        @apply border-blue-500 bg-blue-100 text-blue-500;

        .alert {
            &__heading {
                @apply text-blue-800;
            }

            &__body {
                @apply text-blue-700;
            }

            &__details {
                @apply text-blue-700 hover:text-blue-600;
            }

            &__button {
                @apply bg-blue-100 text-blue-500 hover:bg-blue-100 focus:ring-blue-600 focus:ring-offset-blue-50;
            }
        }

    }

    &--success {
        @apply border-green-500 bg-green-100 text-green-500;

        .alert {
            &__heading {
                @apply text-green-800;
            }

            &__body {
                @apply text-green-700;
            }

            &__details {
                @apply text-green-700 hover:text-green-600;
            }

            &__button {
                @apply bg-green-100 text-green-500 hover:bg-green-100 focus:ring-green-600 focus:ring-offset-green-50;
            }
        }
    }

    &--warning {
        @apply border-orange-500 bg-orange-100 text-orange-500;

        .alert {
            &__heading {
                @apply text-orange-800;
            }

            &__body {
                @apply text-orange-700;
            }

            &__details {
                @apply text-orange-700 hover:text-orange-600;
            }

            &__button {
                @apply bg-orange-100 text-orange-500 hover:bg-orange-100 focus:ring-orange-600 focus:ring-offset-orange-50;
            }
        }
    }

    &--error {
        @apply border-red-500 bg-red-100 text-red-500;

        .alert {
            &__heading {
                @apply text-red-800;
            }

            &__body {
                @apply text-red-700;
            }

            &__details {
                @apply text-red-700 hover:text-red-600;
            }

            &__button {
                @apply bg-red-100 text-red-500 hover:bg-red-100 focus:ring-red-600 focus:ring-offset-red-50;
            }
        }
    }
}

